== 0.1.5 2009-04-10
 * 1 fix:
   * code cleanup by JamesHarrison
 * New Feature:
   * memcached handler by JamesHarrison

== 0.1.4 2009-04-02

 * 1 fix:
   * one more problem with hpricot 0.7 gone

== 0.1.3 2009-04-01

 * 1 fix:
  * fixing problem with hpricot 0.7

== 0.1.2 2009-01-26

* 1 workarround:
  * the EVE API does not give the right cache timers for WalletJournal, so eaal now adds one hour when needed (dirty hack)

== 0.1.1 2008-12-10

* 1 bugfix:
  * Rowsets now wont be replaced by ResultElements

== 0.1.0 2008-12-08

* 1 major enhancement:
  * Initial release
